<html>
<body>
<style>
.wrapper{
float:right;
height:620px;
width:500px;
border-radius:0%;
overflow:hidden;
float: right;
 border-style: ridge;
  border-radius:30px;
padding:10px;
margin: 0px 10px 15px 20px;
border: 6px solid white; 
}

.wrapper img{

height:100%;
width:100%;
border-radius:0%;
filtet:grayscale(100%);
transition:0.5s ease;
cursor:pointer;
}

.wrapper img:hover{
transform: scale(1.3);
filter:grayscale(50%);
}
div {
  width: 880px;
  height: 700px;
  padding: 10px;                                                                                         
  border: 15px solid white;
  margin: 0;
   border-style: ridge;
  float: left;
}
</style>
<center>
<h1 style="color:white"><b> THE GIRLS SEASON 2......!</h1><br><br>
<div class="wrapper">
 <img src="C:\Users\koush\OneDrive\Documents\gang.jpg">
 </div></center>
<body background="C:\Users\koush\OneDrive\Desktop\Project\fKMeyX3.jpg" ><center>
<div style="color:white"><h2>MANJUMEL GIRLS.....❤️</h2><br><p style="color:white"><b><h2 style="color:white">
In the bustling city of Metropolis, four girls named Koushi, Kalai, Brindha, and Janjzz embarked on a remarkable journey during their college years, filled with ups and downs that ultimately led to a happy ending.

Koushi was a determined and ambitious young woman with a passion for computer science. Kalai was the bubbly and outgoing one, always bringing laughter and joy wherever she went. Brindha was the studious and disciplined one, excelling in academics and extracurricular activities. Janjzz was the creative soul, with a flair for music and writing.

Their paths crossed during freshman orientation at Metropolis University, and from that moment on, they became inseparable friends. Together, they navigated the challenges of college life, supporting each other through thick and thin.

As they progressed through their studies, each girl faced her own set of struggles.  They reflected on their college journey—the late-night study sessions, the laughter-filled moments, and the unwavering support they had for each other.

As they tossed their graduation caps into the air, they realized that their ups and downs had strengthened their bond and prepared them for the challenges ahead. Each girl had grown in her own way—Koushi became a successful software engineer, Kalai pursued a career in event planning, Brindha excelled in her chosen field of research, and Janjzz published her first novel.

Years later, they reunited for a special occasion, celebrating their achievements and reminiscing about their college days. Amidst laughter and shared memories, they raised a toast to friendship, resilience, and the happy ending that their enduring bond had brought into their lives....</h2>





</p>
</body>
<style>
body{
background-repeat:no repeat center;
      background-size:cover;
background-attachment:fixed;
background-size:100% 100%
}
</style>
</body>
</html>